<!DOCTYPE html>
<html lang="id">

<head>
    <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <link rel="icon" href="upload/favicon.ico">
    <title>OTO Pulsa Distributor pulsa h2h termurah | OTO Pulsa</title>
    <link rel="canonical" href="http://otopulsa.com/index.html">
    <meta name="google-site-verification" content="cgJd-iWTX9CtXZQowRWecSDlfwfUK3i-hsNPkM9VZVo">
    <meta name="msvalidate.01" content="xxxx">
    <meta name="yandex-verification" content="xxxxx">
    <meta http-equiv="content-language" content="id">
    <meta name="geo.region" content="ID-JB">
    <meta name="geo.placename" content="Indramayu">
    <meta name="geo.position" content="-6.327169;108.333877">
    <meta name="ICBM" content="-6.327169, 108.333877">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="robots" content="all">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Daniel Corsel">
    <meta name="copyright" content="AGM Pulsa dan PPOB">
    <meta property="og:locale" content="id">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:type" content="website">

    <meta content="OTO Pulsa Distributor pulsa h2h termurah | AGM Pulsa" property="og:title">
    <link rel="alternate" href="http://otopulsa.com/index.html" hreflang="id">
    <meta content="id" property="og:locale">
    <meta content="AGM Pulsa dan PPOB" property="og:site_name">
    <meta content="OTO Pulsa Distributor pulsa h2h termurah dengan kualitas layanan terbaik dan transaksi cepat. Kami hadir untuk membantu anda mengembangkan bisnis pulsa untuk usaha anda." property="og:description">

    <meta name="search engines" content="Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET, Googlebot">

    <meta name="description" content="OTO Pulsa adalah Distributor pulsa h2h termurah dengan kualitas layanan terbaik dan transaksi cepat. Kami hadir untuk membantu anda mengembangkan bisnis pulsa untuk usaha anda.">
    <meta name="keywords" content="OTO Pulsa, agen pulsa murah terpercaya, agm pulsa, agm pulsa dan ppob, agm jamu bintang emas, agm hotspot, agm transport, ppob, akses global pulsa, agen pulsa, distributor pulsa, peluang usaha pulsa dan ppob, distributor h2h pulsa dan ppob, pulsa murah, loket pembayaran online, biller pulsa h2h">

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123143902-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123143902-1');

    </script>

    <style type="text/css">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #06222C
        }

        body {
            margin: 0;
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
            padding: 0;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .8);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, .8);
            display: table;
            font-family: "Open Sans", Arial, sans-serif
        }

        h1 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
            font-size: 38px;
            margin: .67em 0
        }

        h1 small {
            font-size: 68%;
            font-weight: 400;
            line-height: 1;
            color: #ff8000
        }

        a:active,
        a:hover {
            outline: 0;
            opacity: 0.8
        }

        a {
            background-color: transparent;
            text-decoration: none;
            color: #fff;
            font-size: inherit;
            border-bottom: dotted 1px #707070
        }

        b,
        strong {
            font-weight: 700
        }

        small {
            font-size: 80%
        }

        img {
            border: 0
        }

        button {
            overflow: visible;
            text-transform: none;
            -webkit-appearance: button;
            cursor: pointer
        }

        button::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        .cover {
            display: table-cell;
            vertical-align: middle;
            padding: 5px 20px
        }

        .btn {
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 0px solid;
            border-bottom: 2px solid;
            border-color: #ef6d00;
            padding: 10px 35px;
            border-radius: 5px;
            background: none;
            text-transform: uppercase;
            display: inline-block;
            margin: 20px 20px 0 0;
            background-color: #ff8000;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-decoration: none;
            cursor: pointer
        }

        .blue .btn-primary {
            border: 2px solid #405D9A
        }

        .orange .btn-primary {
            border: 2px solid #f8bf2e
        }

        .blue .btn:hover {
            border-color: #405D9A;
            background-color: #405D9A
        }

        .orange .btn:hover {
            border-color: #f8bf2e;
            background-color: #f8bf2e
        }

        .btn-primary {
            border-radius: 25px;
            display: inline-block;
            padding: 14px 28px 13px 28px;
            line-height: 1;
            font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #FFF;
            background: none
        }

        .btn:hover {
            background: none;
            color: #fff
        }

        .blue .icons {
            background: url(upload/400.webp) no-repeat;
            width: 250px;
            height: 160px;
            left: 0;
            right: 0;
            margin: auto
        }

        .orange .icons {
            background: url(http://otopulsa.com/upload/400.webp) no-repeat;
            width: 333px;
            height: 160px;
            left: 0;
            right: 0;
            margin: auto
        }

        .icons img {
            max-width: 100%
        }

        .lead {
            color: #c0c0c0;
            font-size: 21px;
            line-height: 1.4;
            margin: 30px 20%
        }

        footer {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 25px;
            color: #a0a0a0;
            font-size: 14px
        }

        .footer {
            margin-top: 40px
        }

        @media (max-width:600px) {
            .icons {
                margin-top: 20px !important
            }

            .footer {
                margin-bottom: 20px !important
            }
        }

        .btn1 {
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 0px solid;
            border-bottom: 2px solid;
            border-color: #ef6d00;
            padding: 10px 35px;
            border-radius: 5px;
            background: none;
            text-transform: uppercase;
            display: inline-block;
            margin: 20px 20px 0 0;
            background-color: #ff8000;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-decoration: none;
            cursor: pointer
        }

        .btn-primary1 {
            border-radius: 25px;
            display: inline-block;
            padding: 14px 28px 13px 28px;
            line-height: 1;
            font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #FFF;
            background: none
        }

    </style>
</head>

<body class="blue">
    <div class="cover">
        <div class="icons">
        </div>
        <b>
            <h1>OTO Pulsa</h1>
        </b>
        <p class="lead">OTO Pulsa adalah Distributor pulsa h2h termurah dengan kualitas layanan terbaik dan transaksi cepat. Kami hadir untuk membantu anda mengembangkan bisnis pulsa untuk usaha anda.</p>
        <div class="btn-container">
            <a href="http://otopulsa.com" target="_blank" class="btn btn-primary">OTO PULSA<br><br><img src="upload/agm.webp" width="100%" height="100%" alt="otopulsa"></a>
        </div>
        <div class="footer">
            <br><br>
            <!-- ads 1 start-->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-xxx",
                    enable_page_level_ads: true
                });

            </script>
            <!-- ads 1 end-->
            <br><br><br>
            <p class="text-center text-white">© Copyright 2019 <a style="color:with" href="http://www.otopulsa.com"> OTO Pulsa</a> - All rights reserved.<br>
                <a style="color:with" href="https://www.facebook.com/gw.dani.12" target="_blank"> Design By Daniel Corsel</a></p>
        </div>
    </div>

</body>

</html>
